<html>
  <head>
      <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
    h2{
      text-align: center;
      padding: 12px;
      width: 90%;
      float: none;
      background-color: cadetblue;
      color: white;
      font-family: times-new-roman;
      }
      .column{
        float: left;
        padding: 10px;
        height: 300px;
        background-color: aliceblue;
      }
      .left{
        width: 75%;
      }
      .right{
        width: 25%
          border-left-style: inset;
      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .right p{
        background-color: aquamarine;
        padding: 20px;
      }
      </style>
  </head>
  <body>
    <header>
      <center>
          <a href="/"><img src="logo.png">
      </a>
        <h1>The Fandom Shop!</h1></center>
    </header>
    <br>
       <nav>
      <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="fandoms.html">Fandoms</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>                                
     
    <center><h2>About Us!<h2>
   <div class=""column left" style="background-color #aaa;">
    <img src="Profile_Pic.jpg">
      <h3>Lynette</h3>
                              <p>Student, Creator of The Fandom Shop</p></center>
         </div>
          <div class="column right" style="background-color: #bbb;">
            <h4>Hello everyone!</h4>
              <p>My name is Lynette! I am the creator of this webpage and would just like to give you a little bit about the company and myself!</p>
                                                                   <p><ul>I am 13 years old and built this website by myself.</ul>
                                                                   <ul>I am currentky attending a coding program, ad this is my final project!</ul>
                                                                   <ul>I'm obsessed with reading and books of all kinds, which led me to create this online shop for books.</ul></p>
                                                                   <p><ul><b>Now I'll tell you a little about the store itself!</b></ul>
                                                                   <ul>The store was created to bring the quality of a bookstore toghether, while also giving you the advantage of never leaving the house.</ul></p>
                                                                  
                                                                   </div>
    
    
    
    
    <footer>Created By:Lynette</footer>
  </body>
</html>
